<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Explicado na prática</title>
    <style>
        html, body {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            background-color: #7159c1;
        }

        header {
            background: yellow;
            grid-area: h;
        }

        main {
            background: blue;
            grid-area: m;
        }

        aside {
            background: green;
            grid-area: a;
        }

        footer {
            background: red;
            grid-area: f;
        }

        .container {
            display: grid;
            grid-template-columns: 3fr 1fr;
            grid-template-rows: 20vh 70vh 10vh;
            grid-template-areas: "h h"
            "m a"
            "f f";
        }
    </style>
</head>
<body>
    <div class="container">
        <header></header>
        <main></main>
        <aside></aside>
        <footer></footer>
    </div>
</body>
</html>