<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
   <style>
       body {
           font-family: 'Courier New', Courier, monospace;
           /*
           Medidas Absolutas
           cm, em, in, px, pt, pc

           Medidas Relativas
           em, ex, rem, Vw, vh, %
           16 px geralmente = 1em
           */
           font-size: 16px;
           /* lighter, normal, bold, bolder */
       }

       h1 {
           /*shorthand font 
           - font-style -> font-weight -> font-size -> font-family
           */
           font: italic bolder 3em 'Arial', sans-serif;
       }
   </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem amet laborum porro rerum unde harum doloremque ea minima. Eius nesciunt tempore accusamus quas ab sapiente delectus expedita quod at enim?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, sequi voluptate ab architecto aliquam est magni. Cupiditate earum sapiente itaque commodi magnam, aperiam, error laudantium deserunt, quis quam quod accusantium.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima modi perferendis laudantium, autem alias est amet magnam libero repellendus facilis voluptas illo nostrum error fuga ad, ratione fugit cum. Vel.</p>
</body>
</html>