<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 315);
        }

        nav > a {
            text-decoration: none;
            color: chocolate;
            font-weight: bold;
            margin-right: 80px;
        }

        nav > a:hover {
            text-decoration: underline
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 384);
        }

        article {
            background-color: lightgray;
            color: blueviolet;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 18px;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
            color: darkgreen;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
            background-color: white;
        }
    </style>
</head>
<body>
   <header>
       <h1>Meu site</h1>
       <nav>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
       </nav>
   </header>
   <main>
       <section id="assuntos">

       </section>
       <section id="noticias">
           <article>
               <h2>Notícias sobre o Brasil</h2>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident fuga illum totam necessitatibus, placeat similique quos iste aut perferendis nesciunt repellat delectus consectetur? Voluptate dolore sit quo in doloribus error.</p>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis molestiae ratione nemo! Hic dolor placeat cumque quibusdam praesentium impedit iure alias corrupti sint animi ipsa quidem, ducimus dicta, nulla quos.</p>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum cumque tenetur voluptatibus dignissimos, omnis repudiandae vel iure fuga rem, voluptates dolorem laborum. Aut repellat beatae labore consectetur tempora doloremque vero. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate iure hic veritatis suscipit error quia animi, aperiam delectus blanditiis molestiae doloremque adipisci, fuga tempora possimus id ipsum debitis eaque laborum.</p>
               <aside>
                   <p>Artigo escrito por Guanabara</p>
               </aside>
           </article>
           <article>

           </article>
       </section>
   </main>
   <footer>
       <p>Desenvolvido pelo CursoemVideo</p>
   </footer>
   <div id="bola"></div>
</body>
</html>