<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Box-model</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        p {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
        }

        main {
            background-color: cornflowerblue;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 20px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        #boxmodel {
            font: bolder 40px verdana, sans-serif;
            color: white;
            text-align: center;
            background-color: rgb(53, 0, 53);
            height: 100px;
            width: 700px;
            padding: 100px 0px 100px 0px;
            margin: 40px 100px;
            border-top: 30px solid white;
            box-shadow: 2px 2px 2px 2px black;
        }

        header {
            background-image: linear-gradient(to bottom, green, rgb(224, 224, 243));
            padding: 30px 0px;
            text-align: center;
            font: normal 40px Georgia, Cambria;
        }

        aside {
            background-color: darkgreen;
            padding: 10px 0px;
            margin: 10px 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Olá mundo</h1>
    </header>
    <main>
        <p>Olá, tudo bem com você? (Essa é do Guanabara)
            Esse arquivo é apenas para testar um pouco o que aprendi sobre box-model, no momento que fiz isso, estou no Capítulo 16 Aula 4 - Grouping Tags em HTML5
        </p>
        <p>Eis aqui a box model criada por mim: </p>
        <p id="boxmodel">Estudonauta</p>
    </main>
    <aside>
        <p>Não ficou perfeito, claro, mas já foi um ótimo treinamento, obs: criei com o intuito de se parecer com a logo do <a href="https://www.estudonauta.com"><strong>Estudonauta</strong></a></p>
    </aside>
</body>
</html>