<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 18px;
            color: rebeccapurple;
            background-color: antiquewhite;
        }

        h1 {
            font-family: 'Kaushan script', sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur deserunt, esse corporis, similique, omnis iste repellat id temporibus officia rem perferendis ea maxime fugiat aperiam! Nobis repellat aliquid impedit praesentium!</p>
    <h2>Subtítulo</h2>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae unde quasi repellendus, dolorum ad alias? Dolorum atque commodi non nam necessitatibus esse hic. Expedita temporibus quia, velit ex provident et. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis inventore, nemo asperiores quia tempore sapiente sequi pariatur velit doloribus iure molestiae recusandae vero sed tenetur. Necessitatibus minima praesentium ullam quisquam.
    </p>
</body>
</html>