<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Reveal</title>
    <style>
        body {
            display: grid;
            font-family: sans-serif;
            font-size: 300%;
            height: 100vh;
            place-items: center;
        }

        h1 {
            animation: fade 1ms 1s forwards;
            opacity: 0;
        }

        .text-reveal {
            overflow: hidden;
            position: relative;
        }

        .text-reveal::after {
            animation: reveal 2s ease forwards;
            background-color: #157bad;
            content: '';
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        @keyframes reveal {
            from {
                transform: translateX(-101%);
            }

            to {
                transform: translateX(101%);
            }
        }

        @keyframes fade {
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="text-reveal">
        <h1>Text Reveal</h1>
    </div>
</body>
</html>